<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link
    href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <style>
    body * {
      font-family: 'Jua';
    }

    div {
      position: absolute;
      width: 300px;
      height: 150px;
      font-size: 19px;
      font-family: 'Jua'
    }

    #one {
      left: 50px;
      top: 100px;
    }

    #two {
      left: 280px;
      top: 100px;
    }

    #three {
      left: 700px;
      top: 100px;
    }

    #result {
      left: 100px;
      font-size: 2em;
      text-align: center;
      width: 1000px;
      top: 400px;
      border: 3px solid gold;
      border-radius: 30px;
      padding-top: 20px;
      visibility: hidden;
    }

    #three h3:hover {
      cursor: pointer;
      background-color: orange;
    }
  </style>
  <script>
    $(function() {
      $("#btn1").click(function(){
        $("#result").css("visibility", "visible");
        let btn = `<button type = 'button' id='btn2' class='btn btn-danger'>극장 선택</button>
                    <button type = 'button' id='btn3' class='btn btn-danger'>영화 선택</button>
                  `;
        $("#btn2").remove();
        $("#btn3").remove();
        $("div#two").append(btn);
        
      });
      
      $(document).on("click", "#btn2", function (){
        let cinema = 
                    `
                      <button type = 'button' class = "ci" id='btn2-1' style = "border = 1px solid black; margin-top: 5px;">cgv 부평</button><br>
                      <button type = 'button' class = "ci" id='btn2-2' style = "border = 1px solid black; margin-top: 5px;">megabox 평택</button><br>
                      <button type = 'button' class = "ci" id='btn2-3' style = "border = 1px solid black; margin-top: 5px;">cgv 강남</button>        
                    `;
                    
      $("div#three").empty();
      $("div#three").append(cinema);
      });
      
      $(document).on("click", "#btn3", function (){
        let movie = 
                    `
                      <button type = 'button' class = "movie" id='btn3-1' style = "border = 1px solid black; margin-top: 5px;">원피스</button><br>
                      <button type = 'button' class = "movie" id='btn3-2' style = "border = 1px solid black; margin-top: 5px;">나루토</button><br>
                      <button type = 'button' class = "movie" id='btn3-3' style = "border = 1px solid black; margin-top: 5px;">블리치</button>        
                    `;
      $("div#three").empty();
      $("div#three").append(movie);
      });
      
      $(document).on("click", "#three button", function(){
        
        let select = $(this).attr("class");
        if(select == "ci")
          ci = "극장명 : " + $(this).text();
        else 
          movie = "영화제목 : " + $(this).text();
        $("#result").html(ci + "<br>" + movie);
          
      });
    });
  </script>
  <title>Insert title here</title>
</head>

<body>
  <div id="one"><button type = "button" id="btn1" class="btn btn-danger">영화 예매</button></div>
  <div id="two"></div>
  <div id="three"></div>
  <div id="result"></div>
</body>

</html>