<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<style>
    body * {
        font-family: 'Jua';
    }
    div.one > figure {
      float: left;
    }
    div.one > figure > img {
      width: 200px;
      height: 180px;
      border : 2px doteed gray;
      margin-right: 5px;
      cursor : pointer;
    }
    div.one > figure > figcaption {
      text-align: center;
      font-size: 1.3em;
    }
    
    div.result > img {
      margin-left: 170px;
      border : 7px double mediumpurple;
    }
    div.result > h3 {
      margin-left: 200px;
      
    }
    .selectfont {
      font-family: 'Single Day';
      color: tomato;
      box-shadow: 5px 5px 5px coral;
      
    }
</style>
<script>
  $(function() {
    // 작은 사진에 마우스를 올리면 제목 .selectfont 적용, 벗어나면 제거
    $("figure>img").hover(function (){
      $(this).next().find("b").addClass("selectfont");
      // 상품제목을 얻어서 큰제목사진에 넣기
      let a = $(this).next().find("b").text();
      $("div.result > h3").text(a);
      // 현재 이미지를 얻어서 큰 사진에 넣기
      $("div.result > img").attr("src", $(this).attr("src"));
    }, function(){
      $(this).next().find("b").removeClass("selectfont");
    });
  });
</script>    
<title>Insert title here</title>
</head>
<body>
<div class="one">
  <figure>
    <img src = "../sport/6.jpg">
    <figcaption>
      <b>권은비 짱 짱</b>
    </figcaption>
  </figure>
    <figure>
    <img src = "../sport/1.jpg">
    <figcaption>
      <b>캉테 짱 짱</b>
    </figcaption>
  </figure>
    <figure>
    <img src = "../sport/4.jpg">
    <figcaption>
      <b>손흥민 짱 짱</b>
    </figcaption>
  </figure>
    <figure>
    <img src = "../sport/5.jpg">
    <figcaption>
      <b>이강인 짱 짱</b>
    </figcaption>
  </figure>
</div>
<div class="result" style = "clear: both;">
  <img src = "../sport/3.jpg">
  <br>
  <h3>축 구</h3>
</div>
</body>
</html>