<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        img.a
        {
            width: 100px;
            height: 100px;
            border: 1px solid mediumorchid;
            border-radius: 100px;
        }
        figure.b
        {
            float: left;
        }
        figure.b>img 
        {
            width: 130px;
            border: 7px groove hotpink;
            box-shadow: 5px 5px 5px gray; /* x , y , blur , color */
        }
        figure.b>figcaption
        {
            text-align: center;
        }
        figure.c 
        {
            float: left;
        }
        figure.c img 
        {
            width: 100px;
            height: 100px;
            border : 2px solid black;
            border-radius: 100px;
        }
        figure.c figcaption 
        {
            text-align: center;
            font-size: 3em; /* 직전 태그의 3배 */
            font-size: 'Comic Sans MS';
            text-shadow: 3px 3px 3px gray;
        }
        figure.c img:hover 
        {
            box-shadow: 5px 5px 5px red;
        }
     
    </style>
    
</head>
<body>
    <h4>mycar 사진 중 3의 배수만 출력</h4>
    <script>
        for(let i = 1; i <= 15; i++)
        {
            if(i%3==0) 
            {
                document.write(`<img class = 'a' src= "../mycar/mycar${i}.png">`);
            }
        }
    
    </script>
    <h4>mycar 전체 사진 중 5의 배수만 출력</h4>    
    <script>
        let s = "";
        for(let i = 1; i <= 15; i++)
        {
            if(i%5 == 0) 
            {
                s+= 
                `
                  <figure class = "b">
                    <img src = "../mycar/mycar${i}.png">
                    <figcaption>
                        <b>mycar${i}.png</b>
                    <figcaption>
                  </figure>
                `;
            }
        }
        document.write(s);
        
    </script>

    <div style="width: auto; height: 200px;"></div>
    <h4>연예인 전체 사진 중 짝수번지만 출력</h4>
    <script>
        let s1 = "";
        for(let i = 1; i <= 15; i++)
        {
            if(i%2 == 0) 
            {
                s1 += 
                `
                    <figure class = "c">
                        <img src = "../연예인사진/${i}.jpg">
                        <figcaption>
                            <b>${i}</b>
                        <figcaption>
                    </figure>
                `;  
            }
        }
        document.write(s1);
    </script>
</body>
</html>