<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body 
        {
            font-family: "Jua";
        }
        div.container
        {
            width: 500px;
            height: 250px;
            background-color: #b0e0e6;
        }

        /* 부모 자식 영역을 확실하게 준다. */
        div.container div.title
        {
            text-align: center;
            font-size: 24px;
            padding-top: 10px;
        }

        div.container div.title b.day
        {
            color: #aaa;
            margin-left: 10px;
        }
        div.container div.box
        {
            background-color: white;
            width: 430px;
            /* 부모 태크 있을시에 0 auto로 가운데 정렬 */
            margin: 0 auto;
            height: 100px;
            margin-top: 20px;
            border-radius: 50px;
            padding-left: 20px;
        }
        div.container div.box div.lotto 
        {
            float: left;
            width: 63px;
            height: 63px;
            border-radius: 100px;
            background-color: #FFFACD;
            margin-right: 7px;
            margin-top: 20px;
            text-align: center;
            line-height: 63px;
            font-size: 25px;
            font-family: 'Comic Sans MS';
        }
        #btngo
        {
            width: 150px;
            height: 50px;
            margin: 10px 160px;
            background-color: #ff1493;
            color: #ffd700;
            font-size: 1.1em;
        }
    </style>

    <script>
        window.onload = function()
        {
            // 처음 로딩시 한 번 호출
            create_lotto();

            // 버튼 클릭 시 create_lotto(); 호출
            document.getElementById("btngo").onclick = create_lotto;
        }

        // 사용자 함수는 window 벗어나서 생성
        function create_lotto()
        {
            /* 처음 !! 호출 확인
            alert("lotto"); */

            // 1 ~ 45 사이, 중복X, 6개, 숫자
            
            // 배열 선언
            let lotto_array = new Array(6);
            
            // 6개 난수 발생
            for(let i = 0; i < lotto_array.length; i++)
            {
                lotto_array[i] = parseInt(Math.random()*45)+1;
            
                // 중복처리
                for(let j = 0; j < i; j++) 
                {
                    if(lotto_array[i] == lotto_array[j])
                    {
                        i--;
                        break;
                    }
                }
            }
            alert(lotto_array);
            // 정렬
            for(let i = 0; i < lotto_array.length; i++)
            {
                for(let j = 0; j < lotto_array.length; j++)
                {
                    if(lotto_array[i] > lotto_array[j])
                    {
                        let temp = lotto_array[i];
                        lotto_array[i] = lotto_array[j];
                        lotto_array[j] = temp;
                    }   
                }
            }

            /* 로직 구성 후 확인 !!
            alert(lotto_array); */

            // div.lotto에 출력
            
            // div.lotto 여러개의 요소값을 배열 형태로 얻는다.
            let div_lotto = document.querySelectorAll("div.lotto");
            for(let i = 0; i <div_lotto.length; i++)
            {
                div_lotto[i].innerHTML = lotto_array[i];
            }

            // div.lotto의 배경색을 rgb를 이용해서 임의로 변경
            for(let i = 0; i < div_lotto.length; i++)
            {
                let r = parseInt(Math.random()*256);
                let g = parseInt(Math.random()*256);
                let b = parseInt(Math.random()*256);
                
                // div.lotto[i].style.backgroundColor = `rgb(${r},${g},${b})`;
                div_lotto[i].style.backgroundColor = `rgba(${r},${g},${b}, 0.5)`;

            }

            // 글자 색은 일부만 변경
            div_lotto[1].style.color = "white";
            div_lotto[3].style.color = "yellow";

        }
    </script>
</head>
<body>
    
    <div class = "container">
        <div class = "title">
            <b style="color: blue;">1025</b>회
            <b class="day">

                <!-- innerHTML과 다른 방법으로 출력 -->
                <script>
                    // 날짜 형식 출력
                    let date = new Date();
                    let y = date.getFullYear();
                    let m = date.getMonth()+1;
                    let d = date.getDate();
                    // 조건 연산자를 사용해서 10 이하일때 "0"을 더해서 출력
                    document.write(`${y}-${m < 10? "0"+ m : m}-${d < 10? "0" + m : m}`);
                </script>
            
            </b>
        </div>
        <div class="box">
            <div class = "lotto">1</div>
            <div class = "lotto">2</div>
            <div class = "lotto">3</div>
            <div class = "lotto">4</div>
            <div class = "lotto">5</div>
            <div class = "lotto">6</div>
        </div>
        <button type="button" id="btngo"><b>로또 숫자 구하기</b></button>
    </div>
</body>
</html>
