<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<style>
    body * {
        font-family: 'Jua';
    }
    #ex1, #ex2 {
      background-color: #903;
      width: 100px;
      height: 20px;
      overflow: hidden;
      cursor: pointer;
    }
    
    #ex1:hover, #ex:hover {
      width: 400px;
    }
    /* 애니메이션 */
    #ex1 {
      transition-property: width; /* 적용 속성 */
      transition-duration: 2s; /* 시간 : 2s : 2초, 0.2s : 0.2초 */
    }
    
    #ex2 {
      /* 위의 두 속성을 한 번에 적용 */
      transition: width 3s;
    }
    #ex3 img {
      width: 100px;
      height: 100px;
      opacity: 0.2; /* 투명도 : 0 ~ 1 */
      border: 5px solid #900;
      transform: rotate(10deg);
      transition: all 3s; /* all : 모든 속성에 적용 */
    }
    
    #ex3 img:hover {
      opacity : 1.0;
      border-color: #345600;
      transform : rotate(45deg);
    }
</style>
<script>
  window.onload = function () {
    
  }
</script>    
<title>Insert title here</title>
</head>
<body>
  <p id = "ex1">transition test1</p>
  <p id = "ex2">transition test2</p>
  <p id = "ex3">
    <img src = "../image/C7.png"></p>
</body>
</html>